# ====================================================================================================
#   Konfiguration för Intygsbeställningens rollhantering
#
#   YAML specifikation: http://www.yaml.org/spec/1.2/spec.html
#
#   Kort förklaring till vissa konstruktioner i filen:
#
#   '-'   används för att skapa listor av värden
#   '&'   används för att skapa ett ankare (unik nyckel)
#   '*'   används för att peka på ett ankare, kallas också alias
#   '<<:' används för att slå ihop och skriva över värden
#
#   '&' och '*' används för att undvika duplikat i en YAML-fil
#
#   Överskådligt exempel:
#
#  defaults: &defaults
#     adapter:  postgres
#     host:     localhost
#
#   development:
#     database: myapp_development
#     <<: *defaults
#
#   test:
#     database: myapp_test
#     <<: *defaults
#
#   & sets up the name of the anchor (“defaults”),
#   << means “merge the given hash into the current one”, and
#   * includes the named anchor (“defaults” again).
#
# ====================================================================================================
---
version: 1.0
released: 2015-12-18
changedby: Magnus Ekstrand


# ====================================================================================================
#   Kända basvärden
# ====================================================================================================

# De ingångar till systemet som finns
knownRequestOrigins: []

# De intygstyper som systemet har
knownIntygstyper: []

# De rättigheter som systemet har
knownPrivileges:
  - &kp010 LISTA_UTREDNINGAR
  - &kp020 LISTA_FORFRAGNINGAR
  - &kp030 VISA_UTREDNING
  - &kp040 VISA_FORFRAGAN
  - &kp050 SPARA_VARDENHETPREFERENS
  - &kp060 LISTA_BESTALLNINGAR
  - &kp070 HANTERA_VARDENHETER_FOR_VARDGIVARE
  - &kp080 VISA_BESTALLNING

# De roller som systemet har
knownRoles:
  - &kr010 FMU_VARDADMIN
  - &kr020 FMU_SAMORDNARE

# ====================================================================================================
#   Definitioner av ingångar, roller, privilegier, yrkesroller och befattnings-/gruppförskrivarkoder
# ====================================================================================================

# Ingångar
requestOrigins: []

# Rättigheter
privileges:
  - &p010
      name: *kp010
      desc: Lista utredningar
      intygstyper: # Implicit alla
      requestOrigins: # Implicit alla
  - &p020
      name: *kp020
      desc: Lista förfrågningar
      intygstyper: # Implicit alla
      requestOrigins: # Implicit alla
  - &p030
      name: *kp030
      desc: Visa utredning
      intygstyper: # Implicit alla
      requestOrigins: # Implicit alla
  - &p040
      name: *kp040
      desc: Visa förfrågan
      intygstyper: # Implicit alla
      requestOrigins: # Implicit alla
  - &p050
      name: *kp050
      desc: Spara vårdenhetspreferens
      intygstyper: # Implicit alla
      requestOrigins: # Implicit alla
  - &p060
      name: *kp060
      desc: Lista beställningar
      intygstyper: # Implicit alla
      requestOrigins: # Implicit alla
  - &p070
      name: *kp070
      desc: Hantera vårdenheter för vårdgivare
      intygstyper: # Implicit alla
      requestOrigins: # Implicit alla
  - &p080
      name: *kp080
      desc: Visa beställning
      intygstyper: # Implicit alla
      requestOrigins: # Implicit alla

# Roller
roles:
  - &r010
    name: *kr010 # FMU_VARDADMIN
    desc: FMU Vårdadministratör
    privileges:
      - *p020 # LISTA_FORFRAGNINGAR
      - *p040 # VISA_FORFRAGAN
      - *p050 # SPARA_VARDENHETPREFERENS
      - *p060 # LISTA_BESTALLNINGAR
      - *p080 # VISA_BESTALLNING
  - &r020
    name: *kr020 # FMU_SAMORDNARE
    desc: FMU Samordnare
    privileges:
      - *p010 # LISTA_UTREDNINGAR
      - *p030 # VISA_UTREDNING
      - *p070 # HANTERA_VARDENHETER_FOR_VARDGIVARE

# Legitimerade yrkesroller
titles:
  - title: FMU vårdadministratör
    role: *r010 # FMU_VARDADMIN
  - title: FMU samordnare
    role: *r020 # FMU_SAMORDNARE

# Kombination befattningskoder och gruppförskrivarkoder
titleCodes: []
