# tools

./: .gitattributes  .gitignore  README.md  pom.xml
AnonymiseraIntygForSRS/: build.gradle  queryParameters.json
AnonymiseraIntygForSRS2/: build.gradle  output.csv  queryParameters.json
AnonymiseraIntygForSRS2/src/main/groovy/se/inera/intyg/intygstjanst/tools/anonymisering/: AnonymiseraIntygForSRS2.groovy
AnonymiseraIntygsDatabas/: build.gradle  dataSource.properties
AnonymiseraWebCertDatabas/: build.gradle
SkapaSjukfall/: build.gradle
SkapaSjukfall/src/main/groovy/se/inera/intyg/tools/sjukfall/: SkapaSjukfall.groovy
UppdateraSjukfall/: build.gradle
UppdateraSjukfall/src/main/groovy/se/inera/intyg/tools/sjukfall/: UppdateraSjukfall.groovy
anonymisering/: build.gradle  pom.xml
anonymisering/src/main/groovy/se/inera/intyg/common/tools/anonymisering/: AnonymiseraEndastPersonnummerXmlForSRS.groovy  AnonymiseraXmlForSRS.groovy
anonymisering/src/main/java/se/inera/certificate/tools/anonymisering/: AnonymiseraJson.groovy  AnonymiseraPersonId.java
anonymisering/src/main/java/se/inera/intyg/common/tools/anonymisering/: AnonymiseraConsistentPersonId.java
anonymisering/src/test/groovy/se/inera/intyg/common/tools/anonymisering/: AnonymiseraConsistentPersonIdTest.groovy
anonymisering/src/test/java/se/inera/certificate/tools/anonymisering/: AnonymiseraPersonIdTest.groovy
anonymisering/src/test/resources/: fk7263_L_anonymized.json  fk7263_L_template.json
ansible/: README.md  cleanup.yml  cleanup_apache.yml  cleanup_basic.yml  cleanup_installation.yml  cleanup_redis.yml  cleanup_tomcat.yml  hosts_demo  hosts_dev  hosts_dev_bf  hosts_lab  hosts_stat_demo.txt  hosts_test  provision.yml  provision_activemq.yml  provision_apache.yml  provision_dbtool.yml  provision_git-crypt.yml  provision_mysql.yml  provision_redis.yml  provision_tomcat.yml  provision_tools.yml  provision_unzip.yml  test_hosts
ansible/group_vars/: all
ansible/host_vars/: intygstjanst-demo  intygstjanst-demo1  intygstjanst-demo2  intygstjanst-dev  intygstjanst-dev1  intygstjanst-dev2  intygstjanst-lab  intygstjanst-sit  intygstjanst-test  intygstjanst-test-mi  intygstjanst-test-minaintyg  intygstjanst-test-wc  intygstjanst-test-webcert  (+53 more)
buildTools/: __projects.sh  branchAll.sh  buildAll.sh  buildAllNoQuestionsAsked.sh  buildAllSkipTests.sh  buildAllSkipTestsNoClean.sh  buildAllWithTestsCodeQualityNoClean.sh  buildAllWithTestsNoClean.sh  buildFast.sh  buildSomeIgnoreJsSkipMosTestsJustCleanPartly.sh  build_common.sh  checkStatusAll.sh  checkoutResourcesZip.sh  cloneAll.sh  deleteBranchAll.sh  finishFeatureAll.sh  gitFlowInitAll.sh  pullRebaseAll.sh  startFeatureAll.sh  switchBranchAll.sh  switchDevelopAll.sh
certificate-metrics/: dataSource.properties  pom.xml
dbtool/: .gitignore  README.md  buildanddeploy.sh
dbtool/src/github.com/sklintyg/dbtool/: build.gradle  dbtool.go  preferences.yml
dbtool/src/github.com/sklintyg/dbtool/model/: prefs.go  updateNameBody.go
dbtool/src/github.com/sklintyg/dbtool/service/: basicauth.go  handlers.go  logger.go  router.go  routes.go
dbtool/src/github.com/sklintyg/dbtool/static/: index.html
dbtools/: .gitignore  README.md  preferences.yml
diffa-konfiguration/: .gitignore  README.md  diffconfigs.sh  diffmaps.sh
fixa-enhetsid-intygstjanst/: build.gradle  dataSource.properties  hsa.properties  pom.xml  readme.txt
fixa-enhetsid-webcert/: build.gradle  dataSource.properties  pom.xml  readme.txt
fixa-fragasvar-personid-webcert/: build.gradle
fixa-fragasvar-personid-webcert/src/main/groovy/se/inera/sklintyg/tools/: UppdateraFragaSvarPersonId.groovy
fixa-fullstandig-version-intygstjanst/: build.gradle  dataSource.properties
fixa-fullstandig-version-webcert/: build.gradle  dataSource.properties
fixa-fullstandig-version-webcert/src/main/groovy/se/inera/tools/: UppdateraVersion.groovy
funktionstjanster/: readme.md
gdpr-dump/: gdpr_pp_part1_pp.sh  gdpr_pp_part2_it.sh
intyg-matetal/: build.gradle  dataSource.properties  pom.xml
intygversion/: Makefile  README.md  go.mod  go.sum  handlers.go  main.go  models.go  ocp-client.go  router.go
jenkins-groovy-scripts/: README.md  disable_enable_jobs.groovy  reset_job_build_numbers.groovy
liquibase-runner/: pom.xml
minishift/: .gitignore  README.md  bootstrap-env.sh
ocp-monitoring/: .gitignore  Dockerfile  Makefile  README.md  envvar-secret.yaml  go.mod  go.sum  handlers.go  handlers_test.go  main.go  metrics_parser.go  metrics_parser_test.go  models.go  ocp_client.go  ocp_client_test.go  router.go  scraper.go  scraper_test.go
populera-vardenheter/: build.gradle  dataSource.properties  pom.xml
populera-vardenheter/gradle/wrapper/: gradle-wrapper.properties
populera-vardenheter/src/main/groovy/se/inera/sklintyg/tools/: PopuleraVE.groovy
populera-vardenheter/src/main/java/se/inera/sklintyg/tools/: PopuleraVE.groovy
populera-vardenheter/src/main/resources/: ve.csv
remove-vardgivare/: build.gradle  dataSource.properties
rensa-gamlingar/: rensa-tolvansson.sql
skarmupplosning-plot/: plot.py  screen-resolution.csv
skicka-intyg-till-intygsstatistik/: HOWTO.md  README.md  build.gradle  distribution.sh  distribution.txt  run.sh  test.sh
skicka-intyg-till-intygsstatistik/src/main/groovy/se/inera/intyg/tools/: SkickaIntygTillIntygsstatistik.groovy
skicka-intyg-till-intygsstatistik/src/main/resources/: app.properties
skicka-intyg-till-intygsstatistik/src/test/groovy/se/inera/tools/: SkickaIntygTillIntygsstatistikTest.groovy
skicka-intyg-till-stat/: app.properties  build.gradle  pom.xml
skicka-sent-info-till-intygsstatistik/: .gitignore  HOWTO.md  build.gradle  test.sh
specifications/: pom.xml
specifications/src/main/java/se/inera/certificate/page/: AbstractPage.groovy
specifications/src/main/java/se/inera/certificate/spec/: Intyg.groovy  KontrolleraIntyg.groovy  RattaIntyg.groovy  Samtycke.groovy  TaBortTsIntygStub.groovy  TsIntygFinnsIStub.groovy
specifications/src/main/java/se/inera/certificate/spec/util/: WsClientFixture.groovy  WsClientFixtureNyaKontraktet.groovy
(+397 files in other folders)
