<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.inera.intyg.common</groupId>
    <artifactId>common-pom</artifactId>
    <version>1.0.7</version>
  </parent>

  <groupId>se.inera.intyg.tools</groupId>
  <artifactId>tools</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Intyg Tools</name>
  <modules>
    <module>specifications</module>
  </modules>

  <properties>
	  
    <!-- RIVTA Schemas -->
    <clinicalprocess-healthcond-certificate.version>0-SNAPSHOT</clinicalprocess-healthcond-certificate.version>
    <clinicalprocess-healthcond-certificate.version.range>(,1.1.0]</clinicalprocess-healthcond-certificate.version.range>

    <insuranceprocess-healthreporting.version>0-SNAPSHOT</insuranceprocess-healthreporting.version>
    <insuranceprocess-healthreporting.version.range>(,1.1.0]</insuranceprocess-healthreporting.version.range>

    <itintegration-monitoring.version>0-SNAPSHOT</itintegration-monitoring.version>
    <itintegration-monitoring.version.range>(,1.0.0]</itintegration-monitoring.version.range>

    <!-- Intyg Schemas -->
    <intygstjansten-insuranceprocess-healthreporting.version>0-SNAPSHOT</intygstjansten-insuranceprocess-healthreporting.version>
    <intygstjansten-insuranceprocess-healthreporting.version.range>(,1.1.0]</intygstjansten-insuranceprocess-healthreporting.version.range>

    <common.version>0-SNAPSHOT</common.version>
    <common.version.range>(,2.2.0]</common.version.range>
	
  </properties>

  <scm>
    <connection>scm:git:git@github.com:sklintyg/tools.git</connection>
  </scm>

  <dependencyManagement>
    <dependencies>
      <!-- Schemas -->
      <dependency>
        <groupId>se.riv.clinicalprocess.healthcond.certificate</groupId>
        <artifactId>clinicalprocess-healthcond-certificate-schemas</artifactId>
        <version>${clinicalprocess-healthcond-certificate.version}</version>
      </dependency>
      <dependency>
        <groupId>se.riv.insuranceprocess.healthreporting</groupId>
        <artifactId>insuranceprocess-healthreporting-schemas</artifactId>
        <version>${insuranceprocess-healthreporting.version}</version>
      </dependency>
      <dependency>
        <groupId>se.riv.itintegration.monitoring</groupId>
        <artifactId>itintegration-monitoring-schemas</artifactId>
        <version>${itintegration-monitoring.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.insuranceprocess.healthreporting</groupId>
        <artifactId>insuranceprocess-healthreporting-schemas</artifactId>
        <version>${intygstjansten-insuranceprocess-healthreporting.version}</version>
      </dependency>

      <!-- Integration-util -->
      <dependency>
        <groupId>se.inera.intyg.common</groupId>
        <artifactId>integration-util</artifactId>
        <version>${common.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-build-tools</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>se.inera.intyg.common</groupId>
                  <artifactId>common-build-tools</artifactId>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/build-tools</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerId>groovy-eclipse-compiler</compilerId>
          <verbose>true</verbose>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>${groovy-eclipse-compiler.version}</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>${groovy-eclipse-batch.version}</version>
          </dependency>
        </dependencies>
      </plugin>
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>versions-maven-plugin</artifactId>
	    <configuration>
	      <includeProperties>
	        common.version,
	        clinicalprocess-healthcond-certificate.version,
	        insuranceprocess-healthreporting.version, 
			    itintegration-monitoring.version
          intygstjansten-insuranceprocess-healthreporting.version,
        </includeProperties>
	      <properties>
	        <property>
	          <name>common.version</name>
	          <version>${common.version.range}</version>
	        </property>
	        <property>
	          <name>clinicalprocess-healthcond-certificate.version</name>
	          <version>${clinicalprocess-healthcond-certificate.version.range}</version>
	        </property>
	        <property>
	          <name>insuranceprocess-healthreporting.version</name>
	          <version>${insuranceprocess-healthreporting.version.range}</version>
	        </property>
	        <property>
	          <name>itintegration-monitoring.version</name>
	          <version>${itintegration-monitoring.version.range}</version>
	        </property>
          <property>
            <name>intygstjansten-insuranceprocess-healthreporting.version</name>
            <version>${intygstjansten-insuranceprocess-healthreporting.version.range}</version>
          </property>
	      </properties>
	    </configuration>
	  </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>callista-release</id>
      <url>http://repository-callistasoftware.forge.cloudbees.com/release/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>callista-snapshot</id>
      <url>http://repository-callistasoftware.forge.cloudbees.com/snapshot/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>thirdparty</id>
      <url>http://repository-callistasoftware.forge.cloudbees.com/3rdparty</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
