# Properties for metrics extracted from database
metrics.dataSource.url=jdbc:mysql://localhost:3306/intyg?useCompression=true
metrics.dataSource.driver=com.mysql.jdbc.Driver
metrics.dataSource.username=root
metrics.dataSource.password=3dm1n

metrics.fromDateTime=2015-01-12 14:00:00
metrics.toDateTime=2015-01-15 00:00:00

metrics.output.filePath=certificate-metrics.csv
metrics.output.encoding=ISO-8859-1

# Properties for metrics extracted from log file
wiretap.input.filePath=wiretapcerts.log
wiretap.output.filePath=wiretapcerts.csv
wiretap.output.encoding=ISO-8859-1