# Configuration and resource folders
certificate.dir=${certificate.folder}
config.dir=${config.folder}
resources.dir=${resources.folder}

# Host URLs
ib.host.url=http://localhost:8080
ntjp.base.url=${ib.host.url}/services/stubs
infrastructure.directory.logicalAddress=
putjanst.logicaladdress = PUDEV
vacation.periods=29-31,51-52
activemq.broker.url=tcp://activemq-amq-tcp:61616?jms.nonBlockingRedelivery=true&jms.redeliveryPolicy.maximumRedeliveries=3&jms.redeliveryPolicy.maximumRedeliveryDelay=6000&jms.redeliveryPolicy.initialRedeliveryDelay=4000&jms.redeliveryPolicy.useExponentialBackOff=true&jms.redeliveryPolicy.backOffMultiplier=2
activemq.broker.username=admin
activemq.broker.password=admin
pdl.logging.queue.name=sandbox.logging.queue
aggregated.pdl.logging.queue.name=sandbox.aggregated.logging.queue
