# Properties for metrics extracted from database
metrics.dataSource.url=jdbc:mysql://localhost:3306/intyg?useCompression=true
metrics.dataSource.driver=com.mysql.jdbc.Driver
metrics.dataSource.username=###USER###
metrics.dataSource.password=###PASS###

metrics.fromDateTime=###yyyy-MM-dd HH:MM:SS###
metrics.toDateTime=###yyyy-MM-dd HH:MM:SS###

metrics.output.filePath=certificate-metrics.csv
metrics.output.encoding=ISO-8859-1

# Properties for metrics extracted from log file
wiretap.input.filePath=logfiles/wiretapcerts.log
wiretap.output.filePath=wiretapcerts.csv
wiretap.output.encoding=ISO-8859-1