apply plugin: 'groovy'
apply plugin: 'maven'

group = 'se.inera.intyg.tools'
version = "2.1.4"

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "https://nexus.drift.inera.se/repository/maven-releases/") {
        authentication(userName: System.properties['ineraNexusUsername'], password: System.properties['ineraNexusPassword'])
      }
    }
  }
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.7'

  testCompile "junit:junit:4.12"
  testCompile "xmlunit:xmlunit:1.4"
  testCompile "commons-io:commons-io:2.4"
  testCompile "org.springframework:spring-core:4.2.2.RELEASE"
  testCompile "org.skyscreamer:jsonassert:1.2.0"
}

repositories {
  maven { url "https://nexus.drift.inera.se/repository/maven-releases/" }
  maven { url "https://nexus.drift.inera.se/content/repositories/snapshots/" }
  maven { url "http://repo.maven.apache.org/maven2" }
}
