<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.inera.intyg.tools</groupId>
    <artifactId>tools</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>

  <artifactId>tools-specifications</artifactId>
  <packaging>jar</packaging>

  <name>Intyg Tools (FitNesse fixturer)</name>

  <properties>
    <groovy.httpBuilder.version>0.7.1</groovy.httpBuilder.version>
  </properties>

  <dependencies>
    <!-- Schemas -->
    <dependency>
      <groupId>se.inera.intyg.schemas.clinicalprocess.healthcond.certificate.v1</groupId>
      <artifactId>clinicalprocess-healthcond-certificate-interactions</artifactId>
    </dependency>
    <dependency>
      <groupId>se.inera.intyg.schemas.insuranceprocess.healthreporting.v1</groupId>
      <artifactId>insuranceprocess-healthreporting-interactions</artifactId>
    </dependency>
    <dependency>
      <groupId>se.riv.itintegration.monitoring</groupId>
      <artifactId>itintegration-monitoring-interactions</artifactId>
    </dependency>
	
    <!-- Integration-util -->
    <dependency>
      <groupId>se.inera.intyg.common</groupId>
      <artifactId>integration-util</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy.modules.http-builder</groupId>
      <artifactId>http-builder</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.fitnesse</groupId>
      <artifactId>fitnesse</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gebish</groupId>
      <artifactId>geb-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
      </exclusions>
    </dependency>    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerId>groovy-eclipse-compiler</compilerId>
          <verbose>true</verbose>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>${groovy-eclipse-compiler.version}</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>${groovy-eclipse-batch.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <includeProperties>
            common.version,
            clinicalprocess-healthcond-certificate.version,
            insuranceprocess-healthreporting.version, 
			itintegration-monitoring.version
          </includeProperties>
          <properties>
            <property>
              <name>common.version</name>
              <version>${common.version.range}</version>
            </property>
            <property>
              <name>clinicalprocess-healthcond-certificate.version</name>
              <version>${clinicalprocess-healthcond-certificate.version.range}</version>
            </property>
            <property>
              <name>insuranceprocess-healthreporting.version</name>
              <version>${insuranceprocess-healthreporting.version.range}</version>
            </property>
            <property>
              <name>itintegration-monitoring.version</name>
              <version>${itintegration-monitoring.version.range}</version>
            </property>
          </properties>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
