apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'maven'

description = "fixa-fullstandig-version-webcert"

group = 'se.inera.tools'
version = '1.2.0'
mainClassName = 'se.inera.tools.UppdateraVersion'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
  h2Version = "1.3.176"
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "https://nexus.drift.inera.se/repository/maven-releases/") {
        authentication(userName: System.properties['ineraNexusUsername'], password: System.properties['ineraNexusPassword'])
      }
    }
  }
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.3.7'
  compile "com.h2database:h2:${h2Version}"
  compile 'mysql:mysql-connector-java:5.1.32'
  compile 'org.apache.commons:commons-dbcp2:2.0'
  compile 'org.codehaus.gpars:gpars:1.1.0'
}

repositories {
  maven { url "https://nexus.drift.inera.se/repository/maven-releases/" }
  maven { url "https://nexus.drift.inera.se/content/repositories/nightly/" }
  maven { url "https://nexus.drift.inera.se/content/repositories/snapshots/" }
  maven { url "https://nexus.drift.inera.se/content/repositories/thirdparty/" }
  maven { url "http://repo.maven.apache.org/maven2" }
}

jar {
  from configurations.runtime.asFileTree.files.collect { zipTree(it) }
  manifest.attributes('Main-Class' : mainClassName)
}

