dataSource.url=jdbc:mysql://localhost:3306/intygstjanst_anon_140910?useCompression=true
dataSource.driver=com.mysql.jdbc.Driver
dataSource.username=inera
dataSource.password=inera
broker.url=tcp://localhost:61616
broker.queue=intyg.statistik.test
