description = "fixa-fragasvar-personid-webcert"

apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'maven'

group = 'se.inera.intyg.tools'
mainClassName = 'se.inera.sklintyg.tools.UppdateraFragaSvarPersonId'

repositories {
  maven { url "https://nexus.drift.inera.se/repository/maven-releases/" }
  maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.7'
  compile 'org.codehaus.gpars:gpars:1.2.1'
  compile 'org.apache.commons:commons-dbcp2:2.0'
  compile 'com.h2database:h2:1.3.176'
  compile 'mysql:mysql-connector-java:5.1.39'
}

jar {
  from configurations.runtime.asFileTree.files.collect { zipTree(it) }
  manifest.attributes('Main-Class' : mainClassName)
}
uploadArchives.repositories.mavenDeployer {
  repository(url: "https://nexus.drift.inera.se/repository/maven-releases/") {
    authentication(userName: System.properties['ineraNexusUsername'], password: System.properties['ineraNexusPassword'])
  }
}


//
//group = 'se.inera.intyg.tools'
//version = '1.0.0'
//
//apply plugin: 'groovy'
//apply plugin: 'maven'
//
//def mainClassName = 'se.inera.sklintyg.tools.UppdateraFragaSvarPersonId'
//
//sourceCompatibility = 1.8
//targetCompatibility = 1.8
//
//dependencies {
//  compile 'org.codehaus.groovy:groovy-all:2.3.7'
//  compile 'com.h2database:h2:1.3.171'
//  compile 'mysql:mysql-connector-java:5.1.32'
//  compile 'org.apache.commons:commons-dbcp2:2.0'
//  compile 'org.codehaus.gpars:gpars:1.1.0'
//}
//
//jar {
//  from configurations.runtime.asFileTree.files.collect { zipTree(it) }
//  manifest.attributes('Main-Class' : mainClassName)
//}
//
//repositories {
//  maven { url "https://nexus.drift.inera.se/repository/maven-releases/" }
//  maven { url "https://nexus.drift.inera.se/content/repositories/nightly/" }
//  maven { url "https://nexus.drift.inera.se/content/repositories/snapshots/" }
//  maven { url "https://nexus.drift.inera.se/content/repositories/thirdparty/" }
//  maven { url "http://repo.maven.apache.org/maven2" }
//}
