apply plugin: 'groovy'
apply plugin:'application'
version = '0-SNAPSHOT'
group = 'se.inera.intyg.tools'
mainClassName = 'se.inera.intyg.tools.sjukfall.SkapaSjukfall'

repositories {
  maven { url "https://build-inera.nordicmedtest.se/nexus/content/repositories/releases/" }
  maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.7'
  compile 'org.codehaus.gpars:gpars:1.2.1'
  compile 'org.apache.commons:commons-dbcp2:2.0'
  compile 'com.h2database:h2:1.3.176'
  compile 'mysql:mysql-connector-java:5.1.39'

  compile 'se.riv.insuranceprocess.healthreporting:insuranceprocess-healthreporting-schemas:3.1.0.3'
  compile 'se.inera.intyg.intygstyper:fk7263:3.0.68'
}

jar {
  from configurations.runtime.asFileTree.files.collect { zipTree(it) }
  exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
  manifest.attributes('Main-Class' : mainClassName)
}
