# Properties for metrics extracted from database
metrics.dataSource.url=jdbc:mysql://localhost:3306/intyg?useCompression=true
metrics.dataSource.driver=com.mysql.jdbc.Driver
metrics.dataSource.username=root
metrics.dataSource.password=3dm1n

metrics.fromDateTime=2014-09-01 00:00:00
metrics.toDateTime=2014-09-08 00:00:00

metrics.output.filePath=certificate-metrics.csv
metrics.output.encoding=ISO-8859-1

# Properties for metrics extracted from log file
wiretap.input.filePath=src/test/resources/testfiles/wiretapcerts-with-duplicates.log
wiretap.output.filePath=wiretapcerts.csv
wiretap.output.encoding=ISO-8859-1