apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'maven'

group = 'se.inera.intyg.tools'
mainClassName = 'se.inera.intyg.tools.sjukfall.UppdateraSjukfall'

repositories {
  maven { url "https://build-inera.nordicmedtest.se/nexus/repository/releases/" }
  maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.7'
  compile 'org.codehaus.gpars:gpars:1.2.1'
  compile 'org.apache.commons:commons-dbcp2:2.0'
  compile 'com.h2database:h2:1.3.176'
  compile 'mysql:mysql-connector-java:5.1.39'

  compile 'se.riv.insuranceprocess.healthreporting:insuranceprocess-healthreporting-schemas:3.1.0.3'
}

jar {
  from configurations.runtime.asFileTree.files.collect { zipTree(it) }
  manifest.attributes('Main-Class' : mainClassName)
}
uploadArchives.repositories.mavenDeployer {
    repository(url: "https://build-inera.nordicmedtest.se/nexus/repository/releases/") {
        authentication(userName: System.properties['nexusUsername'], password: System.properties['nexusPassword'])
    }
}
